<!DOCTYPE html>
<html>
    <head>
        <title>Youtube.com Clone</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <style>
        p{
            font-family: Roboto, Arial;
            margin-top: 0px;
            margin-bottom: 0px;
        }
         .thumbnail{
            width: 100%;
         }
         .search{
            display: block;
         }
         .author,
         .stats{
            font-size: 12px;
            color: rgb(96, 96, 96);
         }
         .author{
            margin-bottom: 4px;
         }
         .video-preview{
            
         }
         .channel-pic{
            
         }
         .video-info{
                        
         }
         .pfp{
            width: 40px;
            border-radius: 50px; 
         }
         .title{
            margin-top: 0px;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            margin-bottom: 12px;
         }
         .thumbnail-row{
            margin-bottom: 12px;
         }
         .video-info-grid{
            display: grid;
            grid-template-columns: 50px 250px;
         }
         .video-grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 16px;
            row-gap: 40px;
         }
        </style>
    </head>
    <body>
        <input class="search" type="text" placeholder="Search">
        <div class="video-grid">
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
                </div>
                <div class="video-info-grid">
                    <div class="channel-pic">
                        <img class="pfp" src="channels/channel-1.jpeg">
                    </div>
                    <div class="video-info">
                        <P class="title">
                            <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY">Talking Tech and AI with Google CEO Sundar Pichai!</a>
                        </P>
                        <p class="author">
                            Marques Brownlee
                        </p>
                        <p class="stats">
                            3.4M views &middot; 6 months ago
                        </p>
                    </div>
                </div>
            </div>
    
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
                </div>
                <div class="video-info-grid">
                    <div class="channel-pic">
                        <img class="pfp" src="channels/channel-2.jpeg">
                    </div>
                    <div class="video-info">
                        <P class="title">
                            <a href="https://www.youtube.com/watch?v=mP0RAo9SKZk">Try Not To Laugh Challenge #9</a>
                        </P>
                        <p class="author">
                            Markiplier
                        </p>
                        <p class="stats">
                            19M views &middot; 4 years ago
                        </p>
                    </div>
                </div>
            </div>
    
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnails/thumbnail-3.webp">
                </div>
                <div class="video-info-grid">
                    <div class="channel-pic">
                        <img class="pfp" src="channels/channel-3.jpeg">
                    </div>
                    <div class="video-info">
                        <P class="title">
                            <a href="https://www.youtube.com/watch?v=FgjPQQeTh1w">Crazy Tik Toks Taken Moments Before DISASTER</a>
                        </P>
                        <p class="author">
                            SSSniperwolf
                        </p>
                        <p class="stats">
                            12M views &middot; 1 year ago
                        </p>
                    </div>
                </div>
            </div>
    
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnails/thumbnail-4.webp">
                </div>
                <div class="video-info-grid">
                    <div class="channel-pic">
                        <img class="pfp" src="channels/channel-4.jpeg">
                    </div>
                    <div class="video-info">
                        <P class="title">
                            <a href="https://www.youtube.com/watch?v=094y1Z2wpJg">The Simplest Math Problem No One Can Solve - Collatz Conjecture</a>
                        </P>
                        <p class="author">
                            Veritasium
                        </p>
                        <p class="stats">
                            18M views &middot; 4 months ago
                        </p>
                    </div>
                </div>
            </div>
    
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnails/thumbnail-5.webp">
                </div>
                <div class="video-info-grid">
                    <div class="channel-pic">
                        <img class="pfp" src="channels/channel-5.jpeg">
                    </div>
                    <div class="video-info">
                        <P class="title">
                            <a href="https://www.youtube.com/watch?v=86CQq3pKSUw">Kadane's Algorithm to Maximum Sum Subarray Problem</a>
                        </P>
                        <p class="author">
                            CS Dojo
                        </p>
                        <p class="stats">
                            519K views &middot; 5 years ago
                        </p>
                    </div>
                </div>
            </div>
    
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnails/thumbnail-6.webp">
                </div>
                <div class="video-info-grid">
                    <div class="channel-pic">
                        <img class="pfp" src="channels/channel-6.jpeg">
                    </div>
                    <div class="video-info">
                        <P class="title">
                            <a href="https://www.youtube.com/watch?v=yXWw0_UfSFg">Anything You Can Fit In The Circle I'll Pay For</a>
                        </P>
                        <p class="author">
                            MrBeast
                        </p>
                        <p class="stats">
                            141M views &middot; 1 year ago
                        </p>
                    </div>
                </div>
            </div>
        </div>
        
    </body>
</html>